.grid {
  border: 2px;
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns:50px 50px;
  grid-template-rows: 100px 100px;
  padding: 10px;
  background-color: Beige ;
}

.head{
  border-bottom: 1px solid Aqua;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  background-color: Teal;
  padding: 12px;
}

.sethead{
  border: 3px dotted Turquoise;
  color: white;
  padding-top: 10px;
  padding-left: 15px ;
  padding-right: 15px ;
  text-align: center

}


.sideB{

 grid-column-start: 1;
 grid-column-end: 4;
 grid-row-start: 3;
 grid-row-end: 5;
 background-color: silver;
 margin-top: 8px;
 margin-left:30px;
 border-right: 5px solid LightSeaGreen;
 border-left: 5px solid DeepSkyBlue ;
 padding-left: 5px;
 border-top-left-radius: 50px;
 border-bottom-left-radius:50px;
}

.content{
  border: 2px;
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 5;
  background-color: aliceblue;
  padding-left: 20px;
  padding-right: 15px;
  margin-top: 8px;
  margin-left: 7px;
  margin-right:30px;
  border-right:5px solid DeepSkyBlue ;
  border-top-right-radius:50px ;
  border-bottom-right-radius:50px;

}

.image{
  border: 1px;
  border-radius: 200px;
}

.line{
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid Aqua ;
  padding-bottom: 25px;
}

.conline{
  margin-top: 8px;
  border-bottom: 2px double Aqua ;
  border-top: 2px double Aqua ;
  border-radius: 20px;
  padding-left: 10px;
}

.set1{
  display: flex;
}

.child1{
  border: 1px;
  width: auto;
}

.child2{
  border: 1px ;
  flex-wrap: wrap;
  width: 80%;
  padding-left: 40px;
}

.imgspace{
  border: 2px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 25px;
}


body{
  font-family: "Times New Roman", Times, serif;
}
